{
  "name": "legit",
  "version": "0.0.5",
  "description": "Check that email addresses are really able to accept emails",
  "main": "index.js",
  "devDependencies":{
    "should": "*",
    "mocha": "*"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "email",
    "check",
    "validation"
  ],
  "author": "Martyn Davies",
  "license": "MIT"
}
